version: '2.2'

services:
    jwt_mysql:
        image: mysql:5.6
        container_name: jwt_mysql
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: gopher
            MYSQL_PORT: 3306
        ports:
          - 3306:3306
        volumes:
          - ./infra/init.sql:/docker-entrypoint-initdb.d/grant.sql:rw

    jwt_api:
        build:
            context: ./docker/api
            dockerfile: dockerfile
        container_name: jwt_api
        tty: true
        ports:
          - 3030:3030
        volumes:
          - ./api:/api
        depends_on:
          - jwt_mysql

    jwt_front:
        build:
            context: ./docker/front
            dockerfile: dockerfile
        container_name: jwt_front
        tty: true
        ports:
          - 7070:7070
        volumes:
          - ./front:/front
